GO_ENV="development" # OR production
REFRESH_SECRET="long secret | for refresh token auth"
ACCESS_SECRET="long secret | for access token auth"
INITIATE_ADMIN_KEY="key | for initiate admin, this key only used 1 time"